*{
    margin: 0;
}
.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-login{
    width: 100%;
    height: 100vh;
    background: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.contenedor-login .card{
    background: #ecf0f1;
    width: 300px;
    height: 350px;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 0 6px #2c3e50;
}
.contenedor-login .card h2{
    color: #2c3e50;
}

.usuario img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 20px;
}
.fondo-oscuro{
    background: #343A40 !important;
    color: white;
}
.boton i{
    margin-right: 10px;
}
.boton{
    color: white;
    background: transparent;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    border: none;
    text-decoration: none;
}
.boton:hover{
    cursor: pointer;
    color: white;
    background: #494E53;
}
.seleccionado{
    background: #EBECEC;
    color: #343A40;
}